<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.m11n.hermes</groupId>
        <artifactId>hermes</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>hermes-docker</artifactId>
    <packaging>pom</packaging>

    <name>Hermes :: Docker</name>
    <description>Docker images</description>

    <build>
        <pluginManagement>
            <plugins>
                <!--
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>read-project-properties</goal>
                            </goals>
                            <configuration>
                                <files>
                                    <file>${project.basedir}/../hlu-doc/doc.properties</file>
                                </files>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <stripVersion>true</stripVersion>
                                <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>true</overWriteSnapshots>
                                <excludeTransitive>true</excludeTransitive>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>docker-prepare</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>${project.basedir}/prepare.sh</executable>
                                <arguments>
                                    <argument>hermes</argument>
                                    <argument>${project.version}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>docker-stop</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>${project.basedir}/stop.sh</executable>
                                <arguments>
                                    <argument>hermes</argument>
                                    <argument>${project.version}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>docker-clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>${project.basedir}/clean.sh</executable>
                                <arguments>
                                    <argument>hermes</argument>
                                    <argument>${project.version}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>docker-package</id>
                            <phase>package</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>${project.basedir}/build.sh</executable>
                                <arguments>
                                    <argument>hermes</argument>
                                    <argument>${project.version}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>docker-save</id>
                            <phase>package</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>${project.basedir}/save.sh</executable>
                                <arguments>
                                    <argument>hermes</argument>
                                    <argument>${project.version}</argument>
                                    <argument>${hlu.docker.export}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <workingDirectory>${project.basedir}</workingDirectory>
                        <successCodes>
                            <successCode>0</successCode>
                            <successCode>1</successCode>
                            <successCode>255</successCode>
                        </successCodes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!--
        <filters>
            <filter>${project.basedir}/../hlu-dist-nginx/src/main/conf/development.properties</filter>
        </filters>
        -->
    </build>

</project>
