<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.m11n.hermes</groupId>
        <artifactId>hermes-rest</artifactId>
        <version>1.0.4-SNAPSHOT</version>
        <relativePath>../hermes-rest</relativePath>
    </parent>

    <artifactId>hermes-rest-api</artifactId>
    <packaging>pom</packaging>

    <name>Hermes :: REST :: API</name>
    <description>Hermes REST API</description>

    <modules>
        <module>../hermes-rest-api-core</module>
        <module>../hermes-rest-api-ui</module>
        <module>../hermes-rest-api-crm</module>
    </modules>

    <properties>
        <jetty.port>8081</jetty.port>
        <jetty.webapps.dir>api</jetty.webapps.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hermes-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- jasypt -->
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt-spring31</artifactId>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <!-- commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>
    </dependencies>

</project>
