<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.m11n.hermes</groupId>
        <artifactId>hermes-rest-server</artifactId>
        <version>1.0.3-SNAPSHOT</version>
        <relativePath>../hermes-rest-server</relativePath>
    </parent>

    <artifactId>hermes-rest-server-crm</artifactId>
    <packaging>jar</packaging>

    <name>Hermes :: REST :: Server :: CRM</name>

    <properties>
        <m11n.project.main>com.m11n.hermes.rest.server.core.Main</m11n.project.main>
    </properties>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hermes-rest-api-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hermes-rest-api-crm</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hermes-rest-server-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- UI -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hermes-web-crm</artifactId>
            <version>${project.version}</version>
            <classifier>distribution</classifier>
            <type>zip</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
        <!-- 
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
         -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
