# hermes

./: .gitignore  effective-pom.xml  effective-settings.xml  pom.xml
hermes-core/: TODO.txt  pom.xml
hermes-core/src/main/java/com/m11n/hermes/core/: HermesConstants.java
hermes-core/src/main/java/com/m11n/hermes/core/config/: EncryptableBridgePropertyPlaceholderConfigurer.java  EncryptionConfig.java
hermes-core/src/main/java/com/m11n/hermes/core/dto/: BankStatementDTO.java  BankStatementProcessStatusDTO.java  MagentoOrderServiceResponseDTO.java
hermes-core/src/main/java/com/m11n/hermes/core/exception/: BankStatementDBUpdateException.java  BankStatementImportValidationException.java  BankStatementMagentoUpdateException.java  BankStatementTerminateException.java
hermes-core/src/main/java/com/m11n/hermes/core/model/: Bank.java  BankMatchIcon.java  BankStatement.java  BankStatementPattern.java  CreateDocumentsRequest.java  DhlRequest.java  DhlTrackingStatus.java  DocumentLog.java  DocumentType.java  DocumentsDocuments.java  DocumentsOrders.java  DocumentsPrintjob.java  DocumentsPrintjobItem.java  DocumentsTub.java  DocumentsTubGroup.java  FinanceChannel.java  FinanceFidor.java  FinanceFidorRaw.java  FinanceHypovereinsbank.java  FinanceHypovereinsbankRaw.java  FinancePaypalRaw.java  Form.java  FormField.java  GetInvoiceRequest.java  IntegrationReport.java  LabelStatus.java  Log.java  MagentoOrderServiceAction.java  PostalStamp.java  (+11 more)
hermes-doc/: nodejs-local.txt  pom.xml
hermes-doc/src/main/asciidoc/: copyright.ad  index.ad  index.adoc  intro.ad  jasperreports.ad  preface.ad  ui-configuration.ad  ui-forms.ad  ui-login.ad  ui-navbar.ad  ui-orders.ad  ui-printers.ad  ui.ad
hermes-docker/: build.sh  clean.sh  docker.sh  pom.xml  prepare.sh  run.sh  save.sh  stop.sh
hermes-persistence/: pom.xml
hermes-persistence/src/main/java/com/m11n/hermes/persistence/: AbstractAuswertungRepository.java  AbstractFairSheaRepository.java  AbstractFinanceDao.java  AbstractLCarbRepository.java  AbstractSubAuswertungRepository.java  AbstractSubFinanceRepository.java  AuswertungRepository.java  BankRepository.java  BankStatementPatternRepository.java  BankStatementRepository.java  BaseRowMapper.java  DocumentLogRepository.java  DocumentsDocumentsRepository.java  DocumentsOrdersRepository.java  DocumentsPrintjobItemRepository.java  DocumentsPrintjobRepository.java  DocumentsTubGroupRepository.java  DocumentsTubRepository.java  FairSheaRepository.java  FinanceDao.java  FormFieldRepository.java  FormRepository.java  IntrashipDocumentRepository.java  LCarbRepository.java  LabelStatusRepository.java  PrinterLogRepository.java  SalesFlatShipmentCommentRepository.java  SubAuswertungRepository.java  SubFinanceRepository.java
hermes-persistence/src/main/resources/: abzufuellen.sql  bank.sql  bank_advanced.sql  bank_statement_filter.sql  bank_statement_list_matched.sql  bank_statement_match.sql  bank_statement_match_ebay.sql  bank_statement_match_lastname.sql  bank_statement_match_name.sql  bank_statement_match_order.sql  bank_statement_sync.sql  filter.sql  label_status_error.txt  label_status_ignore.txt  label_status_retry.txt  orders.sql  shipping.sql  update.sql
hermes-persistence/src/main/resources/finance/: raw_import.sql
hermes-persistence/src/test/java/com/m11n/hermes/persistence/: AuswertungRepositoryTest.java  DocumentLogRepositoryTest.java  IntrashipDocumentRepositoryTest.java  PrinterLogRepositoryTest.java  QueryToFieldUtilTest.java
hermes-persistence/src/test/resources/: hermes.properties
hermes-rest/: pom.xml
hermes-rest-api/: pom.xml
hermes-rest-api-ui/: pom.xml
hermes-rest-server/: pom.xml  run.sh
hermes-rest-server-crm/: pom.xml  run.sh
hermes-rest-server-crm/src/main/assembly/: package.xml
hermes-rest-server-crm/src/main/conf/: common.properties  hermes.properties  logback.xml
hermes-rest-server-crm/src/main/script/: run.bat  run.sh
hermes-rest-server-ui/: README.md  dependency-reduced-pom.xml  list.sh  pom.xml  run.sh
hermes-rest-server-ui/src/main/assembly/: package.xml
hermes-rest-server-ui/src/main/conf/: common.properites.live  common.properties  common.properties.local  common.properties.test  hermes.properties  logback.xml
hermes-rest-server-ui/src/main/script/: run.bat  run.sh
hermes-rest-server-ui/src/main/templates/: Fair_shea_report.jrxml  L-CARB_report.jrxml  picklist_a.jasper  picklist_a.jrxml  picklist_b1.jrxml  picklist_summary.jrxml  products.jrxml
hermes-rest-server/src/main/assembly/: package.xml
hermes-rest-server/src/main/conf/: common.properties  hermes.properties  logback.xml
hermes-rest-server/src/main/script/: run.bat  run.sh
hermes-rest-server/src/main/templates/: order_items.jrxml  orders.jrxml  report.jrxml
hermes-rest-server/src/test/resources/: hermes.common.properties  hermes.database.properties  hermes.esb.properties  hermes.properties  hermes.security.properties  logback.xml
hermes-service/: pom.xml
hermes-service-bank/: pom.xml
hermes-service-bank/src/test/resources/data/: umsatzliste_14.txt  umsatzliste_2.csv  umsatzliste_3.csv  umsatzliste_5.csv  umsatzliste_6.csv
hermes-service-dhl/: pom.xml
hermes-service-dhl/src/main/resources/: status.csv  status_bkup.csv
hermes-service-dhl/src/main/wsdl/: geschaeftskundenversand-api-1.0.wsdl
hermes-service-dhl/src/test/resources/: dhl.ini
hermes-service-documents/: pom.xml
hermes-service-magento/: pom.xml
hermes-service-magento/src/main/resources/: debug_label_status_messages.txt
hermes-service-magento/src/main/wsdl/: magento.v2.wsdl
hermes-service-magento/src/test/resources/: label_status_error.txt  label_status_retry.txt  label_status_success.txt  label_status_warning.txt
hermes-service-pdf/: pom.xml
hermes-service-print/: pom.xml
hermes-service-print/src/test/resources/: hermes.properties
hermes-service-report/: README.txt  pom.xml
hermes-service-report/src/test/resources/: hermes.properties  report.jrxml  test.jrxml
hermes-service-ssh/: pom.xml
hermes-service-ssh/src/test/resources/: hermes.properties
hermes-web/: pom.xml
(+287 files in other folders)
