<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.m11n</groupId>
        <artifactId>m11n-project</artifactId>
        <version>1.0.9</version>
    </parent>

    <groupId>com.m11n.hermes</groupId>
    <artifactId>hermes</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Hermes :: Parent</name>
    <inceptionYear>2014</inceptionYear>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://xray691.startdedicated.com:8080/</url>
    </ciManagement>

    <properties>
        <hermes.build.timestamp>${maven.build.timestamp}</hermes.build.timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            -->

            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <!--
                <configuration>
                    <configuration>
                        <flowInitContext>
                            <masterBranchName>master</masterBranchName>
                            <developBranchName>development</developBranchName>
                            <featureBranchPrefix>feature/</featureBranchPrefix>
                            <releaseBranchPrefix>release/</releaseBranchPrefix>
                            <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                            <versionTagPrefix></versionTagPrefix>
                        </flowInitContext>
                    </configuration>
                </configuration>
                -->
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>hermes.all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>hermes-core</module>
                <module>hermes-test</module>
                <module>hermes-persistence</module>
                <module>hermes-service</module>
                <module>hermes-web</module>
                <module>hermes-doc</module>
                <module>hermes-rest</module>
            </modules>
        </profile>

        <profile>
            <id>hermes.java</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>hermes-core</module>
                <module>hermes-test</module>
                <module>hermes-persistence</module>
                <module>hermes-service</module>
                <module>hermes-rest</module>
            </modules>
        </profile>

        <profile>
            <id>hermes.core</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>hermes-core</module>
            </modules>
        </profile>

        <profile>
            <id>hermes.persistence</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>hermes-persistence</module>
            </modules>
        </profile>

        <profile>
            <id>hermes.service</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>hermes-core</module>
                <module>hermes-persistence</module>
                <module>hermes-service</module>
            </modules>
        </profile>

        <profile>
            <id>hermes.rest</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>hermes-rest</module>
            </modules>
        </profile>

        <profile>
            <id>hermes.web</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>hermes-web</module>
            </modules>
        </profile>

        <profile>
            <id>hermes.doc</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>hermes-doc</module>
            </modules>
        </profile>
    </profiles>
</project>
