== Copyright

Copyright (C) 2014 Monkeys in Town Lda.

Online version published by Monkeys in Town Lda.

Java(TM), all Java-based trademarks and logos, Hudson(TM), and all Hudson-based trademarks and logos are trademarks or registered trademarks of Oracle, Inc., in the United States and other countries.

Apache and the Apache feather logo are trademarks of The Apache Software Foundation.

Linux(R) is the registered trademark of Linus Torvalds in the U.S. and other countries.

Many of the designations used by manufacturers and sellers to distinguish their products are claimed as trademarks. Where those designations appear in this book, and Monkeys in Town Lda. was aware of a trademark claim, the designations have been printed in caps or initial caps.

While every precaution has been taken in the preparation of this book, the publisher and authors assume no responsibility for errors or omissions, or for damages resulting from the use of the information contained herein.
