hermes.profile=production

#Database Configuration
hermes.db.multiple.queries=true
#hermes.db.lcarb.driver=com.mysql.jdbc.Driver
hermes.db.lcarb.driver=com.mysql.jdbc.Driver
#hermes.db.lcarb.driver=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#hermes.db.lcarb.driver=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
hermes.db.lcarb.url=jdbc:mysql://127.0.0.1:13306/l_carb_shop_de?allowMultiQueries=${hermes.db.multiple.queries}
hermes.db.lcarb.username=print
hermes.db.lcarb.password=ENC(UoOmmQclZmYg1A9bey80lq0nl6LShVED)

#hermes.db.auswertung.driver=com.mysql.jdbc.Driver
hermes.db.auswertung.driver=com.mysql.jdbc.Driver
#hermes.db.auswertung.driver=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#hermes.db.auswertung.driver=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
hermes.db.auswertung.url=jdbc:mysql://127.0.0.1:13306/Auswertung?allowMultiQueries=${hermes.db.multiple.queries}
hermes.db.auswertung.username=print
hermes.db.auswertung.password=ENC(UoOmmQclZmYg1A9bey80lq0nl6LShVED)

#hermes.db.fairshea.driver=com.mysql.jdbc.Driver
hermes.db.fairshea.driver=com.mysql.jdbc.Driver
#hermes.db.fairshea.driver=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#hermes.db.fairshea.driver=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
hermes.db.fairshea.url=jdbc:mysql://127.0.0.1:13306/fair_shea?allowMultiQueries=${hermes.db.multiple.queries}
hermes.db.fairshea.username=print
hermes.db.fairshea.password=ENC(UoOmmQclZmYg1A9bey80lq0nl6LShVED)

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=false
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate

hermes.orders.form=orders
hermes.shipping.form=shipping
hermes.invoice.order.field=Bestellnummer
hermes.invoice.id.field=Bestellnummer
hermes.label.order.field=Referenznr.|Shipment Ref.
hermes.label.id.field=Sendungsnr.|Shipment No.

hermes.dhl.api.username=danielschaaf
hermes.dhl.api.password=ENC(cLNgjhpxR/NWVkgQoml/eVqasjOnPQAu)
hermes.dhl.cis.username=geschaeftskunden_api
hermes.dhl.cis.password=ENC(R2GnDBAqr3sJWq55Hbet0SsJKuw6Uthy)
hermes.dhl.cis.ekp=5000000000
#hermes.dhl.cis.username=CRM_API_1
#hermes.dhl.cis.password=ENC(ar9kX8Uy/vqock++F6DUc8OTXh/7hS7zZ4w8KSda8YABJVtliV2ZHw\=\=)
#hermes.dhl.cis.ekp=
hermes.dhl.api.production=false
hermes.dhl.tracking.cron=0 0 8,12 * * ?
hermes.dhl.test.cron=*/25 * * * * *

#hermes.invoice.api.url=http://www.fair-unterwegs.de/rechnung_print/
hermes.invoice.api.url=https://www.l-carb-shop.de/rechnung_print/
#hermes.invoice.print.api.url=http://10.8.0.1/rechnung_print/
hermes.invoice.print.api.username=print4
hermes.invoice.print.api.password=ENC(UoOmmQclZmYg1A9bey80lq0nl6LShVED)

# also change in magento.v2.wsdl
#hermes.magento.api.url=http://10.8.0.1/
hermes.magento.api.url=https://www.l-carb-shop.de/
hermes.magento.api.username=print
hermes.magento.api.password=ENC(UoOmmQclZmYg1A9bey80lq0nl6LShVED)
#hermes.shipment.api.url=http://10.8.0.1/shipment/
hermes.shipment.api.url=https://www.l-carb-shop.de/shipment/
hermes.shipment.api.username=print2
hermes.shipment.api.password=ENC(UoOmmQclZmYg1A9bey80lq0nl6LShVED)
#hermes.invoice.api.url=http://10.8.0.1/rechnung/
hermes.invoice.api.url=https://www.l-carb-shop.de/rechnung/
hermes.invoice.api.username=print3
hermes.invoice.api.password=ENC(UoOmmQclZmYg1A9bey80lq0nl6LShVED)

hermes.magento.intraship.status.success=DHL Intraship::pdf::0::PDF creation was successful
hermes.magento.intraship.status.error=DHL Intraship::create::(.+)::at least one shipment has errors(.+)|DHL Intraship::create::(.+)::Invalid fieldlength in(.+)|DHL Intraship::create::(.+)::Invalid value(.+)
hermes.magento.intraship.status.retry=DHL Intraship::create::(.+)::Unable to save PDF(.+)|DHL Intraship::create::(.+)::Could not connect to host|DHL Intraship::create::(.+)::Not Found|DHL Intraship::create::(.+)::Login failed
hermes.magento.intraship.status.retry.count=2
hermes.magento.intraship.status.retry.wait=1000
hermes.magento.intraship.status.warning=DHL Intraship::create::(.+)::ok \\| warning: the address could not be validated(.+)

hermes.bank.statement.lookup.period=6
hermes.bank.statement.auto.assignment.threshold=90
hermes.bank.statement.invoice.create=true
hermes.bank.statement.invoice.complete=true

hermes.reporting.template.report=report.jrxml
hermes.reporting.template.dir=./templates
hermes.reporting.virtualizer.dir=./tmp
hermes.reporting.virtualizer.type=

hermes.server.result.dir=/home/print/App_results

hermes.charge.size=10

hermes.printer.fast=false
hermes.printer.method=JAVA
hermes.printer.method.acrobat=cmd.exe /C start acrord32 /P /h
hermes.printer.method.ghostscript=-Ic:\\gs\\gs9.15\\lib;c:\\gs\\fonts -sDEVICE=mswinpr2 -dNoCancel -dNOPAUSE -dSAFER
hermes.printer.method.image.format=SMARTJ
#hermes.printer.method=JAVA
#hermes.printer.method=GHOSTSCRIPT
#hermes.printer.method=ACROBAT
#hermes.printer.method=PDFBOX
#hermes.printer.method=SWINGLABS
#hermes.printer.method=SMARTJ
#hermes.printer.method=BOF
#hermes.printer.method=ICEPDF
#hermes.printer.method=JZEBRA
#hermes.printer.method=QUOPPA
#hermes.printer.method=PDFBOXPAGEABLE
#hermes.printer.method=IMAGE

hermes.ssh.port=22
hermes.ssh.username=print
hermes.ssh.password=ENC(UoOmmQclZmYg1A9bey80lq0nl6LShVED)
hermes.ssh.local.port=13306
hermes.ssh.remote.host=10.8.0.1
hermes.ssh.remote.port=3306
hermes.ssh.remote.binding=localhost
hermes.ssh.compression=true

hermes.admin.password=ENC(UoOmmQclZmYg1A9bey80lq0nl6LShVED)


hermes.mail.host=smtp.l-carb-shop.de
hermes.mail.port=465
hermes.mail.username=info@l-carb-shop.de
hermes.mail.password=secret
hermes.mail.transport.protocol=smtps
hermes.mail.smtp.auth=true
hermes.mail.smtp.ssl.enable=true
hermes.mail.smtp.starttls.enable=false
hermes.mail.debug=false
hermes.mail.from=info@l-carb-shop.de
hermes.mail.to=cheetah@monkeysintown.com
hermes.mail.subject=SUPPORT - Hermes
