hermes.server.inbox.dir=/home/print/inbox
hermes.printer.invoice=PDF24
hermes.printer.label=PDF24
hermes.printer.report=PDF24
hermes.printer.picklist=PDF24
hermes.archive.dir=../archive
hermes.server.intern.inbox.dir=/home/print/intern/inbox
hermes.inbox.dir=C\:/inbox
hermes.examples.dir=./examples
hermes.result.dir=P\:/App_results
hermes.print.dir=P\:/App_results

hermes.remote.enabled=true

hermes.l-carb-shop.printer.invoice=3_FS-4200DN_fach1_Briefpapier
hermes.l-carb-shop.printer.label=3_FS-4200DN_fach2_lable
hermes.l-carb-shop.printer.report=3_FS-4200DN_fach3_Gr\u00FCn
hermes.l-carb-shop.printer.picklist=3_FS-4200DN_fach2_lable

hermes.crunchyx.printer.invoice=4_FS-4200DN_fach1_Briefpapier
hermes.crunchyx.printer.label=3_FS-4200DN_fach2_lable
hermes.crunchyx.printer.report=3_FS-4200DN_fach3_Gr\u00FCn
hermes.crunchyx.printer.picklist=3_FS-4200DN_fach2_lable

hermes.fair_shea_DHL.printer.invoice=3_FS-4200DN_fach4_Normalpapier
hermes.fair_shea_DHL.printer.label=3_FS-4200DN_fach2_lable
hermes.fair_shea_DHL.printer.report=3_FS-4200DN_fach3_Gr\u00FCn
hermes.fair_shea_DHL.printer.Postal=4_FS-4200DN_fach4_sheapapier

hermes.fair_shea_post.printer.invoice=3_FS-4200DN_fach4_Normalpapier
hermes.fair_shea_post.printer.label=3_FS-4200DN_fach2_lable
hermes.fair_shea_post.printer.report=3_FS-4200DN_fach3_Gr\u00FCn
hermes.fair_shea_post.printer.Postal=4_FS-4200DN_fach4_sheapapier
