hermes.server.inbox.dir=/home/print/inbox
hermes.printer.invoice=PDF24
hermes.printer.label=PDF24
hermes.printer.report=PDF24
hermes.printer.picklist=PDF24
hermes.archive.dir=../archive
hermes.server.intern.inbox.dir=/home/print/intern/inbox
hermes.inbox.dir=C\:/inbox
hermes.examples.dir=./examples
hermes.result.dir=P\:/App_results
hermes.print.dir=P\:/App_results

hermes.remote.enabled=true
