hermes.archive.dir=../archive
hermes.inbox.dir=C:/inbox
hermes.result.dir=./result
hermes.print.dir=./result
hermes.examples.dir=./examples
hermes.stamps.archive.dir=../stamps

hermes.printer.invoice=Samsung ML-331x Series
hermes.printer.label=Samsung ML-331x Series fach1
hermes.printer.report=Samsung ML-331x Series

hermes.remote.enabled=false
