<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.m11n.hermes</groupId>
        <artifactId>hermes-service</artifactId>
        <version>1.0.5-SNAPSHOT</version>
        <relativePath>../hermes-service</relativePath>
    </parent>

    <artifactId>hermes-service-print</artifactId>
    <packaging>jar</packaging>

    <name>Hermes :: Service :: Print</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hermes-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ghost4j</groupId>
            <artifactId>ghost4j</artifactId>
        </dependency>

        <!-- Experimental -->

        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>pdf-renderer</artifactId>
        </dependency>

		<!-- added as lib
        <dependency>
            <groupId>org.icepdf.os</groupId>
            <artifactId>icepdf-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.icepdf.os</groupId>
            <artifactId>icepdf-viewer</artifactId>
        </dependency>
		 -->
        <!--<dependency>
            <groupId>com.m11.lib</groupId>
            <artifactId>bfopdf</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/bfopdf.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.m11.lib</groupId>
            <artifactId>bfopdf-qrcode</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/bfopdf-qrcode.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.m11.lib</groupId>
            <artifactId>icepdf-core</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/icepdf-core-5.1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.m11.lib</groupId>
            <artifactId>icepdf-viewer</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/icepdf-viewer-5.1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.m11.lib</groupId>
            <artifactId>jai_codec</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jai_codec.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.m11.lib</groupId>
            <artifactId>jPDFPrint</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jPDFPrint.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.m11.lib</groupId>
            <artifactId>smartjcommon</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/smartjcommon.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.m11.lib</groupId>
            <artifactId>smartjprint</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/smartjprint.jar</systemPath>
        </dependency> -->
        <dependency>
            <groupId>com.m11.lib</groupId>
            <artifactId>bfopdf</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.m11.lib</groupId>
            <artifactId>bfopdf-qrcode</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.m11.lib</groupId>
            <artifactId>icepdf-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.m11.lib</groupId>
            <artifactId>icepdf-viewer</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.m11.lib</groupId>
            <artifactId>jai_codec</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.m11.lib</groupId>
            <artifactId>jPDFPrint</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.m11.lib</groupId>
            <artifactId>smartjcommon</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.m11.lib</groupId>
            <artifactId>smartjprint</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <!--<build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.addjars-maven-plugin</groupId>
                <artifactId>addjars-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-jars</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/lib</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>-->

</project>
