<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.m11n.hermes</groupId>
        <artifactId>hermes-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../hermes-service</relativePath>
    </parent>

    <artifactId>hermes-service-print</artifactId>
    <packaging>jar</packaging>

    <name>Hermes :: Service :: Print</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hermes-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ghost4j</groupId>
            <artifactId>ghost4j</artifactId>
        </dependency>

        <!-- SmartJ -->

        <!--
        <dependency>
            <groupId>com.sun.media</groupId>
            <artifactId>jai_codec</artifactId>
            <version>1.1.2_01</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.activetree</groupId>
            <artifactId>smartj-common</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/smartjcommon.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.activetree</groupId>
            <artifactId>smartj-print</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/smartjprint.jar</systemPath>
            <scope>system</scope>
        </dependency>
        -->

        <!-- Experimental -->

        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>pdf-renderer</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.icepdf.os</groupId>
            <artifactId>icepdf-core</artifactId>
            <version>5.1.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>icepdf</id>
            <url>http://anonsvn.icefaces.org/repo/maven2/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>addjars-maven-plugin</artifactId>
                <groupId>com.googlecode.addjars-maven-plugin</groupId>
            </plugin>
        </plugins>
    </build>
</project>
