<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.m11n.hermes</groupId>
        <artifactId>hermes-rest-server</artifactId>
        <version>1.0.3-SNAPSHOT</version>
        <relativePath>../hermes-rest-server</relativePath>
    </parent>

    <artifactId>hermes-rest-server-ui</artifactId>
    <packaging>jar</packaging>

    <name>Hermes :: REST :: Server :: UI</name>

    <properties>
        <m11n.project.main>com.m11n.hermes.rest.server.core.Main</m11n.project.main>
    </properties>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hermes-rest-api-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hermes-rest-api-ui</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hermes-rest-server-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- UI -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hermes-web-ui</artifactId>
            <version>${project.version}</version>
            <classifier>distribution</classifier>
            <type>zip</type>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>hermes.local</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.addjars-maven-plugin</groupId>
                        <artifactId>addjars-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>add-jars</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/../hermes-service-print/lib</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
        	<!-- 
        	 -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>shaded</shadedClassifierName>
			                <filters>
			                    <filter>
			                        <!--
			                            Exclude files that sign a jar
			                            (one or multiple of the dependencies).
			                            One may not repack a signed jar without
			                            this, or you will get a
			                            SecurityException at program start.
			                        -->
			                        <artifact>*:*</artifact>
			                        <excludes>
			                            <exclude>META-INF/*.SF</exclude>
			                            <exclude>META-INF/*.RSA</exclude>
			                            <exclude>META-INF/*.INF</exclude> <!-- This one may not be required -->
			                        </excludes>
			                    </filter>
			                </filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
								<manifestEntries>
									<Implementation-Title>Hermes :: REST :: Server :: UI</Implementation-Title>
									<Implementation-Vendor-Id>com.m11n.hermes</Implementation-Vendor-Id>
									<Implementation-Vendor>Monkeys in Town Lda.</Implementation-Vendor>
									<Main-Class>com.m11n.hermes.rest.server.core.Main</Main-Class>
									<X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK> 
									<X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK> </manifestEntries> 
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
            </plugin>
<!-- 
 -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
