#Database Configuration
hermes.db.driver=org.h2.Driver
#hermes.db.driver=com.mysql.jdbc.Driver
hermes.db.url=jdbc:h2:mem:datajpa
#hermes.db.url=jdbc:mysql://localhost:3306/somedatabase
hermes.db.username=sa
hermes.db.password=

hermes.shop.db.driver=com.mysql.jdbc.Driver
hermes.shop.db.url=jdbc:mysql://127.0.0.1:13306/Auswertung
hermes.shop.db.username=print
hermes.shop.db.password=ENC(UoOmmQclZmYg1A9bey80lq0nl6LShVED)

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

hermes.archive.dir=../archive
hermes.inbox.dir=./inbox
hermes.result.dir=./result
hermes.examples.dir=./examples

hermes.orders.form=orders
hermes.invoice.order.field=Bestellnummer
hermes.invoice.id.field=Bestellnummer
hermes.label.order.field=Referenznr.|Shipment Ref.
hermes.label.id.field=Sendungsnr.|Shipment No.

hermes.reporting.template.report=report.jrxml
hermes.reporting.template.dir=./templates
hermes.reporting.virtualizer.dir=./tmp
hermes.reporting.virtualizer.type=

hermes.charge.size=5

hermes.printer.invoice=Samsung ML-331x Series
hermes.printer.label=Samsung ML-331x Series fach1
hermes.printer.report=Samsung ML-331x Series
hermes.printer.method=JAVA
hermes.printer.method.acrobat=cmd.exe /C start acrord32 /P /h
hermes.printer.method.ghostscript=-Ic:\\gs\\gs9.15\\lib;c:\\gs\\fonts -sDEVICE=mswinpr2 -dNoCancel -dNOPAUSE -dSAFER
hermes.printer.method.image.format=PNG
#hermes.printer.method=JAVA
#hermes.printer.method=GHOSTSCRIPT
#hermes.printer.method=ACROBAT
#hermes.printer.method=PDFBOX
#hermes.printer.method=PAGEABLE
#hermes.printer.method=IMAGE

hermes.ssh.port=22
hermes.ssh.username=print
hermes.ssh.password=ENC(UoOmmQclZmYg1A9bey80lq0nl6LShVED)
hermes.ssh.local.port=13306
hermes.ssh.remote.host=188.138.99.252
hermes.ssh.remote.port=3306
hermes.ssh.remote.binding=localhost

hermes.admin.password=ENC(UoOmmQclZmYg1A9bey80lq0nl6LShVED)
