#Database Configuration
hermes.db.lcarb.driver=com.mysql.jdbc.Driver
hermes.db.lcarb.url=jdbc:mysql://127.0.0.1:13306/l_carb_shop_de
hermes.db.lcarb.username=print
hermes.db.lcarb.password=ENC(UoOmmQclZmYg1A9bey80lq0nl6LShVED)

hermes.db.auswertung.driver=com.mysql.jdbc.Driver
hermes.db.auswertung.url=jdbc:mysql://127.0.0.1:13306/Auswertung
hermes.db.auswertung.username=print
hermes.db.auswertung.password=ENC(UoOmmQclZmYg1A9bey80lq0nl6LShVED)

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=false
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

hermes.archive.dir=../archive
hermes.inbox.dir=./inbox
hermes.result.dir=./result
hermes.examples.dir=./examples

hermes.orders.form=orders
hermes.shipping.form=shipping
hermes.invoice.order.field=Bestellnummer
hermes.invoice.id.field=Bestellnummer
hermes.label.order.field=Referenznr.|Shipment Ref.
hermes.label.id.field=Sendungsnr.|Shipment No.

hermes.magento.api.username=
hermes.magento.api.password=

hermes.reporting.template.report=report.jrxml
hermes.reporting.template.dir=./templates
hermes.reporting.virtualizer.dir=./tmp
hermes.reporting.virtualizer.type=

hermes.charge.size=5

hermes.printer.invoice=Samsung ML-331x Series
hermes.printer.label=Samsung ML-331x Series fach1
hermes.printer.report=Samsung ML-331x Series
hermes.printer.method=JAVA
hermes.printer.method.acrobat=cmd.exe /C start acrord32 /P /h
hermes.printer.method.ghostscript=-Ic:\\gs\\gs9.15\\lib;c:\\gs\\fonts -sDEVICE=mswinpr2 -dNoCancel -dNOPAUSE -dSAFER
hermes.printer.method.image.format=PNG
#hermes.printer.method=JAVA
#hermes.printer.method=GHOSTSCRIPT
#hermes.printer.method=ACROBAT
#hermes.printer.method=PDFBOX
#hermes.printer.method=SWINGLABS
#hermes.printer.method=SMARTJ
#hermes.printer.method=BOF
#hermes.printer.method=ICEPDF
#hermes.printer.method=JZEBRA
#hermes.printer.method=QUOPPA
#hermes.printer.method=PDFBOXPAGEABLE
#hermes.printer.method=IMAGE

hermes.ssh.port=22
hermes.ssh.username=print
hermes.ssh.password=ENC(UoOmmQclZmYg1A9bey80lq0nl6LShVED)
hermes.ssh.local.port=13306
hermes.ssh.remote.host=188.138.99.252
hermes.ssh.remote.port=3306
hermes.ssh.remote.binding=localhost

hermes.admin.password=ENC(UoOmmQclZmYg1A9bey80lq0nl6LShVED)
