hermes.archive.dir=../archive
hermes.inbox.dir=./inbox
hermes.result.dir=./result
hermes.examples.dir=./examples

hermes.printer.invoice=Samsung ML-331x Series
hermes.printer.label=Samsung ML-331x Series fach1
hermes.printer.report=Samsung ML-331x Series
