#Database Configuration
hermes.db.driver=org.h2.Driver
#hermes.db.driver=com.mysql.jdbc.Driver
hermes.db.url=jdbc:h2:mem:datajpa
#hermes.db.url=jdbc:mysql://localhost:3306/somedatabase
hermes.db.username=sa
hermes.db.password=
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

hermes.inbox.dir=./inbox
hermes.result.dir=./result
hermes.examples.dir=./examples

hermes.invoice.field=Bestellnummer
hermes.label.field=Referenznr.

hermes.reporting.template.dir=./templates
hermes.reporting.virtualizer.dir=./tmp
hermes.reporting.virtualizer.type=

hermes.charge.size=10

hermes.printer.invoice=
hermes.printer.label=
hermes.printer.report=