#Database Configuration
hermes.db.driver=org.h2.Driver
#hermes.db.driver=com.mysql.jdbc.Driver
hermes.db.url=jdbc:h2:mem:datajpa
#hermes.db.url=jdbc:mysql://localhost:3306/datajpa
hermes.db.username=sa
hermes.db.password=
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true