hermes.profile=debug

#Database Configuration
hermes.db.multiple.queries=true
hermes.db.lcarb.driver=com.mysql.jdbc.Driver
#hermes.db.lcarb.url=jdbc:mysql://127.0.0.1:13306/l_carb_shop_de?allowMultiQueries=${hermes.db.multiple.queries}
hermes.db.lcarb.url=jdbc:mysql://127.0.0.1:13306/l_carb_shop_de?allowMultiQueries=${hermes.db.multiple.queries}&useConfigs=maxPerformance
hermes.db.lcarb.username=print
hermes.db.lcarb.password=edgtds45

hermes.db.auswertung.driver=com.mysql.jdbc.Driver
hermes.db.auswertung.url=jdbc:mysql://127.0.0.1:13306/Auswertung?allowMultiQueries=${hermes.db.multiple.queries}&useConfigs=maxPerformance
hermes.db.auswertung.username=print
hermes.db.auswertung.password=edgtds45

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate

hermes.orders.form=orders
hermes.shipping.form=shipping
hermes.invoice.order.field=Bestellnummer
hermes.invoice.id.field=Bestellnummer
hermes.label.order.field=Referenznr.|Shipment Ref.
hermes.label.id.field=Sendungsnr.|Shipment No.

# dhl api information is shared over skype
hermes.dhl.api.username=zt106522
hermes.dhl.api.password=Offenbach1
hermes.dhl.cis.username=Sendungsverfolgung_lcs_1
hermes.dhl.cis.password=lJjGhnvKGJS0bdAELkTPr9utxqio24
hermes.dhl.api.language=de
hermes.dhl.api.url=https://cig.dhl.de/services/
hermes.dhl.cis.ekp=5000000000
#hermes.dhl.cis.username=CRM_API_1
#hermes.dhl.cis.password=ENC(ar9kX8Uy/vqock++F6DUc8OTXh/7hS7zZ4w8KSda8YABJVtliV2ZHw\=\=)
#hermes.dhl.cis.ekp=
hermes.dhl.api.production=true
#Cronjob for shipment tracking 8am in the morning and 6pm in the evening everyday
hermes.dh.tracking.cron=0 0 8,18 * * ?
#HERMES SCHEDULE TIMER OLD
#hermes.dhl.tracking.cron=0 0 8,12 * * ?
hermes.dhl.test.cron=*/25 * * * * *

hermes.magento.api.url=http://www.l-carb-shop.de
hermes.magento.api.username=print
hermes.magento.api.password=edgtds45
hermes.magento.intraship.status.success=DHL Intraship::pdf::0::PDF creation was successful
hermes.magento.intraship.status.error=DHL Intraship::create::(.+)::at least one shipment has errors(.+)|DHL Intraship::create::(.+)::Invalid fieldlength in(.+)|DHL Intraship::create::(.+)::Invalid value(.+)
hermes.magento.intraship.status.retry=DHL Intraship::create::(.+)::Unable to save PDF(.+)|DHL Intraship::create::(.+)::Could not connect to host|DHL Intraship::create::(.+)::Not Found|DHL Intraship::create::(.+)::Login failed
hermes.magento.intraship.status.retry.count=2
hermes.magento.intraship.status.retry.wait=1000
hermes.magento.intraship.status.warning=DHL Intraship::create::(.+)::ok \\| warning: the address could not be validated(.+)

hermes.bank.statement.lookup.period=6
hermes.bank.statement.auto.assignment.threshold=90

hermes.reporting.template.report=report.jrxml
hermes.reporting.template.dir=../hermes-service-report/src/test/resources
hermes.reporting.virtualizer.dir=./tmp
hermes.reporting.virtualizer.type=

hermes.server.result.dir=/home/share/App_results

hermes.charge.size=5

hermes.netdrive.command=cd /tmp && ls -la

hermes.printer.fast=false
hermes.printer.method=JAVA
hermes.printer.method.acrobat=cmd.exe /C start acrord32 /P /h
hermes.printer.method.ghostscript=-Ic:\\gs\\gs9.15\\lib;c:\\gs\\fonts -sDEVICE=mswinpr2 -dNoCancel -dNOPAUSE -dSAFER
hermes.printer.method.image.format=PNG
#hermes.printer.method=JAVA
#hermes.printer.method=GHOSTSCRIPT
#hermes.printer.method=ACROBAT
#hermes.printer.method=PDFBOX
#hermes.printer.method=SWINGLABS
#hermes.printer.method=SMARTJ
#hermes.printer.method=BOF
#hermes.printer.method=ICEPDF
#hermes.printer.method=JZEBRA
#hermes.printer.method=QUOPPA
#hermes.printer.method=PDFBOXPAGEABLE
#hermes.printer.method=IMAGE

hermes.ssh.port=22
hermes.ssh.username=print
hermes.ssh.password=edgtds45
hermes.ssh.local.port=13306
hermes.ssh.remote.host=188.138.99.252
hermes.ssh.remote.port=3306
hermes.ssh.remote.binding=localhost
hermes.ssh.compression=true

hermes.admin.password=edgtds45

hermes.mail.host=smtp.gmail.com
hermes.mail.port=465
hermes.mail.username=github@monkeysintown.com
hermes.mail.password=fighters1
hermes.mail.transport.protocol=smtps
hermes.mail.smtp.auth=true
hermes.mail.smtp.ssl.enable=true
hermes.mail.smtp.starttls.enable=false
hermes.mail.debug=true
hermes.mail.from=github@monkeysintown.com
hermes.mail.to=cheetah@monkeysintown.com
hermes.mail.subject=SUPPORT - Hermes
