hermes.profile=debug

#Database Configuration
hermes.db.lcarb.driver=com.mysql.jdbc.Driver
hermes.db.lcarb.url=jdbc:mysql://127.0.0.1:13306/l_carb_shop_de
hermes.db.lcarb.username=print
hermes.db.lcarb.password=edgtds45

hermes.db.auswertung.driver=com.mysql.jdbc.Driver
hermes.db.auswertung.url=jdbc:mysql://127.0.0.1:13306/Auswertung
hermes.db.auswertung.username=print
hermes.db.auswertung.password=edgtds45

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

hermes.archive.dir=../archive
hermes.inbox.dir=./inbox
hermes.result.dir=./result
hermes.examples.dir=./examples

hermes.orders.form=orders
hermes.shipping.form=shipping
hermes.invoice.order.field=Bestellnummer
hermes.invoice.id.field=Bestellnummer
hermes.label.order.field=Referenznr.|Shipment Ref.
hermes.label.id.field=Sendungsnr.|Shipment No.

hermes.magento.api.url=http://www.l-carb-shop.de
hermes.magento.api.username=print2
hermes.magento.api.password=edgtds45
hermes.magento.intraship.status.success=DHL Intraship::pdf::0::PDF creation was successful
hermes.magento.intraship.status.error=DHL Intraship::create::(.+)::at least one shipment has errors(.+)|DHL Intraship::create::(.+)::Invalid fieldlength in(.+)|DHL Intraship::create::(.+)::Invalid value(.+)
hermes.magento.intraship.status.retry=DHL Intraship::create::(.+)::Unable to save PDF(.+)|DHL Intraship::create::(.+)::Could not connect to host|DHL Intraship::create::(.+)::Not Found|DHL Intraship::create::(.+)::Login failed
hermes.magento.intraship.status.retry.count=2
hermes.magento.intraship.status.retry.wait=1000
hermes.magento.intraship.status.warning=DHL Intraship::create::(.+)::ok \\| warning: the address could not be validated(.+)

hermes.reporting.template.report=report.jrxml
hermes.reporting.template.dir=../hermes-service-report/src/test/resources
hermes.reporting.virtualizer.dir=./tmp
hermes.reporting.virtualizer.type=

hermes.charge.size=5

hermes.printer.invoice=PDF
hermes.printer.label=PDF
hermes.printer.report=PDF
hermes.printer.method=JAVA
hermes.printer.method.acrobat=cmd.exe /C start acrord32 /P /h
hermes.printer.method.ghostscript=-Ic:\\gs\\gs9.15\\lib;c:\\gs\\fonts -sDEVICE=mswinpr2 -dNoCancel -dNOPAUSE -dSAFER
hermes.printer.method.image.format=PNG
#hermes.printer.method=JAVA
#hermes.printer.method=GHOSTSCRIPT
#hermes.printer.method=ACROBAT
#hermes.printer.method=PDFBOX
#hermes.printer.method=SWINGLABS
#hermes.printer.method=SMARTJ
#hermes.printer.method=BOF
#hermes.printer.method=ICEPDF
#hermes.printer.method=JZEBRA
#hermes.printer.method=QUOPPA
#hermes.printer.method=PDFBOXPAGEABLE
#hermes.printer.method=IMAGE

hermes.ssh.port=22
hermes.ssh.username=print
hermes.ssh.password=edgtds45
hermes.ssh.local.port=13306
hermes.ssh.remote.host=188.138.99.252
hermes.ssh.remote.port=3306
hermes.ssh.remote.binding=localhost

hermes.admin.password=edgtds45
